<html>
<head>
<style type="text/css">
html,
body {
margin: 0;
padding: 0;
}
body {
/*background: url(miamivice.jpg);*/
}
    #lolcorner {
	background: #DE6727;
	color: #ffffff;
	position: absolute;
	right: 25px;
	bottom: 25px;
	padding: 20px;
	}
	#ciasecretmsg {
	color: #DE6727;
	}
	#ciasecretmsg:after {
	content: '*javascript not included.';
	color: #ffffff;
	font-size: 10px;
	}
	.blinky {
		animation: is_a_ghost .5s linear infinite;
		font-family: "Times New Roman", Serif;
			font-size: 80px;
		font-weight: bold;
	}
	/*
									    <-- such indent.
	*/
	@keyframes is_a_ghost {  
	  50% { opacity: 0; }
	}
	#aohell {
		position: absolute;
		top: 40%;
		right: 50px;
		font-size: 10px;
	}
		#supz {
		position: absolute;
		bottom: 50px;
		left: 50px;
		font-size: 10px;
	}
</style>
</head>
<body>
<span class="blinky">&lt;blink&gt;its a doge.&lt;blink/&gt;</span>
<br>
<br>
<img src="doge.png">
<div id="aohell">
<pre>
                                                                                                                     
`8.`888b           ,8' .8.          8 8888          8 8888          .8.          b.             8 8888888 8888888888
 `8.`888b         ,8' .888.         8 8888          8 8888         .888.         888o.          8       8 8888       
  `8.`888b       ,8' :88888.        8 8888          8 8888        :88888.        Y88888o.       8       8 8888       
   `8.`888b     ,8' . `88888.       8 8888          8 8888       . `88888.       .`Y888888o.    8       8 8888       
    `8.`888b   ,8' .8. `88888.      8 8888          8 8888      .8. `88888.      8o. `Y888888o. 8       8 8888       
     `8.`888b ,8' .8`8. `88888.     8 8888          8 8888     .8`8. `88888.     8`Y8o. `Y88888o8       8 8888       
      `8.`888b8' .8' `8. `88888.    8 8888          8 8888    .8' `8. `88888.    8   `Y8o. `Y8888       8 8888       
       `8.`888' .8'   `8. `88888.   8 8888          8 8888   .8'   `8. `88888.   8      `Y8o. `Y8       8 8888       
        `8.`8' .888888888. `88888.  8 8888          8 8888  .888888888. `88888.  8         `Y8o.`       8 8888       
         `8.` .8'       `8. `88888. 8 888888888888  8 8888 .8'       `8. `88888. 8            `Yo       8 8888

                       thevaliantway.com	@thevaliantway (twitter, instagram)	 
</pre>		 
</div>
<div id="supz">
<pre>

                                       ..    .                                   s             ...                ..                               ..       
                                 x .d88"    @88>                                :8          xH88"`~ .x8X    x .d88"                              dF         
     ...     ..                   5888R     %8P                  u.    u.      .88        :8888   .f"8888Hf  5888R          u.      x.    .     '88bu.      
  :~""888h.:^"888:         u      '888R      .          u      x@88k u@88c.   :888ooo    :8888>  X8L  ^""`   '888R    ...ue888b   .@88k  z88u   '*88888bu   
 8X   `8888X  8888>     us888u.    888R    .@88u     us888u.  ^"8888""8888" -*8888888    X8888  X888h         888R    888R Y888r ~"8888 ^8888     ^"*8888N  
X888n. 8888X  ?888>  .@88 "8888"   888R   ''888E` .@88 "8888"   8888  888R    8888       88888  !88888.       888R    888R I888>   8888  888R    beWE "888L 
'88888 8888X   ?**h. 9888  9888    888R     888E  9888  9888    8888  888R    8888       88888   %88888       888R    888R I888>   8888  888R    888E  888E 
  `*88 8888~ x88x.   9888  9888    888R     888E  9888  9888    8888  888R    8888       88888 '> `8888>      888R    888R I888>   8888  888R    888E  888E 
 ..<"  88*`  88888X  9888  9888    888R     888E  9888  9888    8888  888R   .8888Lu=    `8888L %  ?888   !   888R   u8888cJ888    8888 ,888B .  888E  888F 
    ..XC.    `*8888k 9888  9888   .888B .   888&  9888  9888   "*88*" 8888"  ^%888*       `8888  `-*""   /   .888B .  "*888*P"    "8888Y 8888"  .888N..888  
  :888888H.    `%88> "888*""888"  ^*888%    R888" "888*""888"    ""   'Y"      'Y"          "888.      :"    ^*888%     'Y"        `Y"   'YP     `"888*""   
 <  `"888888:    X"   ^Y"   ^Y'     "%       ""    ^Y"   ^Y'                                  `""***~"`        "%                                   ""      
       %888888x.-`                                                                                                                                          
         ""**""                                                                                                                                             
                                                                         valiantcloud.com     
</pre>
</div>

<div id="lolcorner">&copy;Copyright {{year}} Valiant Technology.<div id="ciasecretmsg"></div></div>
</body>
</html>